校
학교 교
1. 학교 2. 장교 3. 부대, 군영
4. 울타리, 바자울(바자로 만든 울타리)
5. 차꼬(죄수를 가두어 둘 때 쓰던 형구)
6. 다리 7. 헤아리다, 따져보다 8. (수를)세다
9. 가르치다, 교습하다 10. 본받다, 모방하다
11. 비교하다, 견주어 보다
12. 조사하다, 심사하다 13. 교정하다, 바로잡다
14. 갚다, 보복하다 15. 빠르다, 신속하다
같은 뜻을 가진 한자 : 庠 (학교 상)
관련 단어
1. 校了 교료 - 인쇄물의 교정을 끝냄
2. 校了紙 교료지 - 마지막 교정을 본 교정지
3. 校任 교임 4. 校主 교주 - 사립 학교의 설립 경영자
國
나라 국
1. 나라, 국가
2. 서울, 도읍
3. 고향
4. 고장, 지방
5. 세상, 세계
6. (나라를)세우다
모양이 비슷한 한자
域 지경 역 | 惑 미혹할 혹 | 或 혹 혹
관련 단어
1. 國主 국주 - 나라의 임자, 임금
2. 國主漢從體 국주한종체 - 국문이 주가 되여 쓰인 문체
3. 國中 국중 - 국내
4. 國之語音 국지어음 - 나라의 말
民
백성 민
1. 백성
2. 사람
3. 직업인
4. 나(자신)
반대 뜻을 가진 한자 
君 임금 군 | 士 선비 사 | 官 벼슬 관 | 帝 임금 제
모양이 비슷한 한자
眠 잘 면, 볼 민
관련 단어
1. 民㠫 민부
2. 民主 민주 - 백성이 주권을 가지고 주인노릇함
3. 民主主義 민주주의 - 인민 전체의 이익과 행복을 기초로 하여 행하는 정치상의 주의
4. 民主主義化 민주주의화 - 민주화
室
집 실
1. 집, 건물 2. 방, 거실 3. 거처, 사는 곳
4. 아내 5. 가족, 일가 6. 몸, 신체
7. 가재 8. 구덩이, 무덤 9. 굴
10. 별의 이름 11. 칼집
12. 장가들다 13. 시집보내다
14. 교접하다, 성교하다
같은 뜻을 가진 한자
堂 집 당 | 宇 집 우 | 宮 집 궁 | 院 집 원
관련 단어
1. 室內 실내 - 방 안, 남의 아내를 일컬음
2. 室內交響曲 실내교향곡 - 실내악적 소편성에 의해서 연주되는 교향곡
3. 室內劇 실내극 - 객석과 무대와의 사이에 친밀한 분위기를 이루기 위한 의도를 가지는 소규모의 연극 및 희곡
4. 室人 실인 - 자기 아내를 일컫는 말
學
배울 학
1. 배우다 2. 공부하다
3. 흉내내다 4. 모방하다
5. 가르침 6. 학교
7. 학문 8. 학자
9. 학통 10. 학파
a. 가르치다 (교) b. 고지새 (할)
같은 뜻을 가진 한자
修 닦을 수 | 練 익힐 련(연) | 習 익힐 습
반대 뜻을 가진 한자
敎 가르칠 교 | 訓 가르칠 훈 |  誨 가르칠 회
관련 단어
1. 學不得 학부득 - 배워도 따라 미치지 못함
2. 學事 학사 - 학문에 관계되는 일
靑
푸를 청
1. 푸르다 2. 젊다
3. 고요하다(조용하고 잠잠하다), 조용하다
4. 푸른빛 5. 대껍질
6. 봄 7. 동쪽
8. 땅의 이름
같은 뜻을 가진 한자
蒼 푸를 창 | 碧 푸를 벽 | 綠 푸를 록 | 翠 푸를 취
모양이 비슷한 한자
情 뜻 정 | 晴 갤 청 | 淸 맑을 청 | 睛 눈동자 정
관련 단어
1. 靑丘 청구 - 중국에서 우리나라를 이르던 말
2. 靑丘樂章 청구악장 - 가곡원류(歌曲源流)
3. 靑乾酪 청건락 - 블루치즈. 반경질 치즈
寸
마디 촌
1. 마디 2. 치(길이의 단위)
3. 촌수(혈족의 세수를 세는 말)
4. 마음 5. 근소
6. 조금, 약간
7. 작다 8. 적다
9. 헤아리다
이형동의자 : 吋 (마디 촌, 꾸짖을 두)
같은 뜻을 가진 한자 : 節 (마디 절)
모양이 비슷한 한자 : 村 (마을 촌)
관련 단어
1. 寸刻 촌각 - 매우 짧은 시각
2. 寸內 촌내 - 십촌 안쪽의 겨레붙이
3. 寸兵 촌병 - 촌철
萬
일만 만
1. 일 만 2. 성의 하나
3. (사천성에 있는)현의 이름
4. 만무(절대로 없음)
5. 대단히 6. 매우
7. 매우 많은 8. 여럿
9. 절대로 10. 전혀
11. 많다
이형동의자
万 일 만 만 (통자) | 万 일 만 만 (간자)
관련 단어
1. 萬不當 만부당 - 몹시 부당함
2. 萬不得已 만부득이 - 만부득이하여
3. 萬丈 만장 - 한없이 높음
生
날 생
1. 나다 2. 낳다 3. 살다
4. 기르다 5. 서투르다
6. 싱싱하다 7. 만들다
8. 백성 9. 선비(학식 O, 벼슬 X)
10. 자기의 겸칭 11. 사람
12. 날(익지 않음) 13. 삶
같은 뜻을 가진 한자
出 날 출 | 存 있을 존 | 活 살 활 | 産 낳을 산
반대 뜻을 가진 한자
死 죽을 사 | 殺 죽일 살, 빠를 쇄
관련 단어
1. 生世 생세 - 세상에 살아 있음
2. 生中 생중 - 술이 취하지 않았을 때
水
물 수
1. 물 2. 강물
3. 액체, 물과 관련된 일
4. 홍수, 수재, 큰물
5. 수성 6. 별자리의 이름
7. (물을)적시다, 축이다
8. (물을)긷다, 푸다 9. 헤엄치다 
10. (물로써)공격하다 11. 평평하다
같은 뜻을 가진 한자
川 내 천 | 江 강 강 | 河 물 하 | 海 바다 해
반대 뜻을 가진 한자
山 메 산 | 岳 큰 산 악 | 陸 뭍 륙 | 火 불 화
관련 단어
1. 水上 수상 - 물의 위, 흐르는 물의 상류
月
달 월
1. 달, 별의 이름
2. 세월, 나달, 광음(시간이나 세월을 이르는 말)
3. 달빛
4. 달을 세는 단위
5. 한 달, 1개월
6. 월경, 경수
7. 다달이, 달마다
반대 뜻을 가진 한자 : 日 (날 일)
관련 단어
1. 月三更 월삼경 - 달밤의 삼경, 달이 있는 한밤
2. 月下 월하 - 달빛 아래, 달빛이 비취는 곳
3. 月下美人 월하미인 - 선인장의 한 종류
4. 月下香 월하향 - 만향옥
母
어머니 모
1. 어머니 2. 어머니뻘의 여자
3. 할머니, 나이 많은 여자
4. 모체 5. 암컷 6. 유모
7. 근본, 근원 8. 본전, 원금
9. 표준 10. 엄지손가락
11. 기르다, 모방하다
반대 뜻을 가진 한자
女 여자 녀 | 子 아들 자 | 父 아버지 부, 자 보
모양이 비슷한 한자
毋 말 무, 관직 이름 모 | 毌 꿰뚫을 관
관련 단어
1. 母上典 모상전 - 어머니가 모시던 주인
2. 母乳 모유 - 제 어미의 젖
先
먼저 선
1. 먼저, 미리 2. 옛날, 이전
3. 앞, 처음, 첫째
4. 돌아가신 이, 죽은 아버지
5. 선구, 앞선 사람 6. 조상
7. 형수 8. 앞서다, 뛰어넘다, 이끌다
9. 나아가다, 앞으로 가다
10. 높이다, 중히 여기다, 뛰어나다
같은 뜻을 가진 한자 : 前 (앞 전/자를 전)
반대 뜻을 가진 한자 : 後 (뒤 후/임금 후)
모양이 비슷한 한자 : 洗 (씻을 세, 깨끗할 선)
관련 단어
1. 先世 선세 - 선대
2. 先丈 선장 - 선고장
木
나무 목
1. 나무 2. 목재
3. 널(시체를 넣는 관이나 곽), 관
4. 오행의 하나
5. 목성(별의 이름) 6. 목제 악기
7. 형구(형벌을 가하거나 고문을 하는 기구)
8. 무명 (무명실로 짠 피륙)
9. 질박하다 10. 꾸밈이 없다
같은 뜻을 가진 한자
林 수풀 림 | 林 수풀 임 | 森 수풀 삼 | 樹 나무 수
관련 단어
1. 木主 목주 - 신주로 모시는 패
2. 木人 목인 - 나무 인형
3. 木丸 목환 - 격구할 때에 쓰는 공
中
가운데 중
1. 가운데 2. 안, 속 3. 사이
4. 진행 5. 마음, 심중 6. 몸, 신체
7. 내장 8. 중도 9. 절반 10. 장정
11. 관아의 장부, 안건
12. 가운데 등급 13. 중매, 중개
14. 중국 15. 버금, 둘째, 다음
16. 가운데에 있다
반대 뜻을 가진 한자 : 外 (바깥 외)
모양이 비슷한 한자 : 仲 (버금 중) | 忠 (충성 충)
관련 단어
1. 中不中 중부중 - 맞힘과 못 맞힘
2. 中下旬 중하순 - 중순과 하순
3. 中世 중세 - 역사의 세대 구분의 하나 
小
작을 소
1. 작다 2. 적다 3. 협소하다, 좁다
4. 적다고 여기다, 가볍게 여기다
5. 삼가다, 주의하다 6. 어리다, 젊다
7. (시간상으로)짧다 8. (지위가)낮다
9. 소인 10. 첩 11. 작은 달
12. 조금, 적게 13. 작은, 조그마한
같은 뜻을 가진 한자
微 작을 미 | 細 가늘 세 | 纖 가늘 섬
반대 뜻을 가진 한자
大 클 대/큰 대 | 巨 클 거/어찌 거
관련 단어
1. 小不等 소부등 - 그다지 크지 않은 나무
2. 小世界 소세계 - 소규모의 생활 범위
土
흙 토, 뿌리 두
1. 흙 2. 땅, 토양, 육지
3. 국토, 영토 4. 곳, 장소
5. 지방 6. 고향, 향토 7. 토착민
8. 오행의 하나 9. 별의 이름 
10. 흙을 구워서 만든 악기
같은 뜻을 가진 한자
地 땅 지 | 壤 흙덩이 양 | 陸 뭍 륙
반대 뜻을 가진 한자
乾 하늘 건/마를 건, 마를 간 | 天 하늘 천
모양이 비슷한 한자 : 吐 (토할 토)
관련 단어
1. 土主 토주 - 땅 주인, 지주, 토주관
2. 土主官 토주관 - 백성이 일컫는 그 고을의 수령
五
다섯 오
1. 다섯, 다섯 번
2. 다섯 곱절
3. 오행 (우주 만물을 이루는 다섯 가지 원소)
4. 제위 (제왕의 자리)
5. 별의 이름
6. 다섯 번 하다, 여러 번 하다
이형동의자
㐅 다섯 오 (고자) | 乄 다섯 오 (동자)
모양이 비슷한 한자
吾 나 오 | 梧 오동나무 오 | 語 말씀 어
관련 단어
1. 五一六 오일륙 - 1961년 무혈 군사정변
2. 五七日 오칠일 - 사람이 죽은 뒤 35일 되는 날
長
길 장/어른 장
1. 길다 2. 낫다
3. 나아가다 4. 자라다
5. 맏 6. 어른 7. 길이
8. 우두머리 9. 처음
10. 늘 11. 항상
이형동의자
长 길 장 (간자) | 仧 길 장 (동자)
같은 뜻을 가진 한자 : 久 (오랠 구)
반대 뜻을 가진 한자
幼 어릴 유 | 短 짧을 단 | 老 늙을 노(로)
관련 단어
1. 長久 장구 - 길고 오램
2. 長上 장상 - 지위가 높거나 나이가 많은 사람
火
불 화
1. 불, 열과 빛 2. 타는 불
3. 화재 4. 화, 한의학 용어
5. 양, 태양 6. 화성, 별의 이름
7. 긴급함의 비유
8. 동아리, 한패
9. 동행자, 동반자
10. 급하다 11. 불사르다, 태우다
이형동의자
㶡 불 화 (고자) | 灬 불 화 (동자)
반대 뜻을 가진 한자 : 水 (물 수)
관련 단어
1. 火主 화주 - 화재를 낸 집
2. 火中 화중 - 불 속
日
날 일
1. 날 2. 해, 태양
3. 낮 4. 날수 5. 달력
6. 기한 7. 낮의 길이 
8. 햇볕, 햇살, 햇빛, 일광
9. 십이장의 하나
10. 나날이, 매일
11. 접때, 앞서, 이왕에
12. 뒷날에, 다른 날에
반대 뜻을 가진 한자 : 月 (달 월)
관련 단어
1. 日三服 일삼복 - 같은 약을 하루에 세 번 먹음
2. 日下 일하 - 천하
3.日上郡樂 일상군악 - 일상군에서 유행한 노래
白
흰 백
1. 희다 2. 깨끗하다
3. 분명하다, 명백하다
4. 진솔하다 5. 빛나다
6. 밝다, 밝아지다
7. 비다, (가진 것이)없다
8. 아뢰다, 탄핵하다
같은 뜻을 가진 한자
暠 흴 고 | 皓 흴 호 | 闡 밝힐 천
모양이 비슷한 한자
伯 맏 백 | 拍 칠 박/어깨 박 | 栢 측백 백
관련 단어
1. 白丁香 백정향 - 흰 정향나무
2. 白丁隊 백정대 - 고려 때, 백정 부대
山
메 산
1. 메(산을 예스럽게 이르는 말), 뫼
2. 산신(산신령), 산의 신
3. 무덤, 분묘
4. 절, 사찰
5. 임금의 상
6. (산처럼)움직이지 아니하다
같은 뜻을 가진 한자 : 岳 (큰 산 악)
반대 뜻을 가진 한자
川 내 천 | 江 강 강 | 河 물 하 | 海 바다 해
관련 단어
1. 山上 산상 - 산 위, 뫼 쓰는 일을 하는 곳
2. 山上王 산상왕 - 고구려 10대 임금
3. 山下 산하 - 산밑, 선산밑
年
해 년/아첨할 녕
1. 해 2. 나이 3. 시대
4. 새해, 신년 5. 연령
6. 잘 익은 오곡 7. 콧마루
8. 사격의 하나
9. 사람의 이름 10. 익다
11. 오곡이 잘 익다
a. 아첨하다 (녕)
같은 뜻을 가진 한자 : 歲 (해 세)
관련 단어
1. 年上 연상 - 자기보다 나이가 많음
2. 年下 연하 - 자기보다 나이가 적음
3. 年三 연삼 - 불사를 행하고 재계하는 일
4. 年上者 연상자 - 자기보다 나이가 많은 사람